user root root;
worker_processes  1;
events { worker_connections  1024; }

http {
    lua_shared_dict auto_ssl 10m;
    lua_shared_dict auto_ssl_settings 64k;

    init_by_lua_block {
        auto_ssl = (require "resty.auto-ssl").new()
        auto_ssl:set("allow_domain", function(domain)
          return true
        end)
        auto_ssl:init()
    }

    init_worker_by_lua_block { auto_ssl:init_worker() }

    resolver 8.8.8.8;

    include mime.types;
    include /configurations/*.nginx;
    include /transformed/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /.well-known/acme-challenge/ { content_by_lua_block { auto_ssl:challenge_server() } }
        location / { return 301 https://$host$request_uri; }
    }

    server {
        listen       443 http2 ssl default_server;
        listen       [::]:443 http2 ssl default_server;

        location / {
            header_filter_by_lua_block { ngx.header["server"] = nil }
            return 404;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
    }

    server {
        listen 127.0.0.1:8999;
        client_body_buffer_size 128k;
        client_max_body_size 128k;
        location / { content_by_lua_block { auto_ssl:hook_server() } }
    }
}